{
  "schemaVersion": 1,
  "id": "totem-core",
  "version": "${version}",
  "name": "TotemCore",
  "icon": "assets/totem-core/icon.png",
  "description": "Versioned shared API contracts, world-rule categories, and compatibility migration primitives for Totem feature mods.",
  "environment": "*",
  "entrypoints": {
    "main": ["dev.totem.core.TotemCore"],
    "client": ["dev.totem.core.client.TotemCoreClient"]
  },
  "mixins": [
    {
      "config": "totem-core.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "fabric-api": "*",
    "minecraft": "~26.2",
    "java": ">=25"
  }
}
